{
  "name": "voyair",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Cory Mawhorter <cory.mawhorter@gmail.com> (http://mawhorter.net/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/cmawhorter/voyair.git"
  },
  "bugs": {
    "url": "https://github.com/cmawhorter/voyair/issues"
  },
  "dependencies": {
    "chokidar": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
